{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/tron.tmTheme",
	"draw_centered": false,
	"font_face": "Panic Sans",
	"font_size": 18,
	"ignored_packages":
	[
		"Vintage",
		"Highlight Whitespaces",
		"WordHighlight",
		"Highlighter"
	],
	"rulers":
	[
		80,
		100,
		120
	],
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
